<!DOCTYPE html>
<html lang="en">
<head>
    <title>购物车</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cach">
    <meta name="robots" content="all">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="date=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/bargain.css">
</head>
<body>
    <div id="container" class="nodata" >
            <div class="nodata">
                <img src="./images/nodata.png" alt="" srcset="">
                <p>去看看商品吧</p>
            </div>
       
    </div>
</body>
</html>